<!DOCTYPE html>
<html>
    <head>
        <title>tiger</title>
        <meta charset="UTF-8" />
    </head>
<body>
    <a href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B8%D0%B3%D1%80">Go to Tiger web page</a>
    <h1>Hello Tiger</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2e/Tigerramki.jpg"/>
    <img src="./tiger.jpeg" />

    <h1>Anna Sosnizkaia</h1>



<hr>
<p>привіт, я Анна, родом з Одеси.<br /> 
    Мені завжди було цікаво, як працюють сайти, <br />
     як їх створюють професіонали. <br />
     Тепер прийшов мій час опанувати нові знання. </p>
<h2>Мої хоббі:</h2>
<ul> 
    <li>малювання</li>
<li>догляд за тваринами</li>
<li>монтаж відео</li>
</ul>
<h3>Мої соцмережі</h3>
<div>https://www.facebook.com/</div>

     
</body>
</html>

