<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>dstory</title>
  </head>
  <body>
    <h1>Де́від Ві́льям Духо́вни</h1>
    <p>
      <em> Девід Духовни народився</em> 7 серпня 1960 року в Нью-Йорку, США.
      Його мати, Маргарет, емігрантка з Шотландії, викладала в школі для
      мешканців небагатої частини Манхеттена. <br />
      Батько, Амрам Духовни, також родом з Нью-Йорка (Брукліна), єврей
      російського походження, публіцист і автор декількох книг. Батьки
      розлучилися, коли Девіду було 11 років. <br />
      Брат - Денієл, сестра - Лорі. <em>Девід</em> добре вчився в школі, вступив
      до Прінстонського університету на факультет педагогіки. У молодості Девід
      вирішив стати письменником.<br />І щоб оплатити своє навчання в
      університеті він підробляв постачальником продуктів, сторожем і барменом.
      Потім вступив до аспірантури в Польському університеті, <br />де став
      магістром англійської літератури і готувався захистити дисертацію на
      ступінь доктора філософії за темою «Магія та технологія в сучасній поезії
      та прозі». Захопився <br />>театром і став з'являтися на сцені у
      позабродвейських постановках. Кар'єра Перша поява Духовни на телебаченні
      відбулася в 1987 році, коли завдяки своїй симпатичній зовнішності<br />
      <em>Девід </em> знявся в рекламі пива Löwenbräu. Незабаром Девід перериває
      роботу над докторською дисертацією і починає брати уроки сценічної
      майстерності. Після першого досвіду на <br />театральних підмостках він
      майже відразу ж потрапляє до Голлівуду. У 1988 році він дебютував на
      великому екрані, зігравши незначну епізодичну роль у фільмі Майка Ніколса
      <br />
      «Ділова дівчина». Приблизно через рік режисер Девід Лінч оцінив смак
      Духовни до ексцентрики, і запросив його на роль трансвестита-агента служби
      по боротьбі з наркотиками <br />
      в трьох епізодах серіалу «Твін Пікс». У цій якості Духовни надзвичайно
      сподобався Залману Кінгу, що сподобався йому в ролі ідеального покинутого
      коханця-оповідача для фільму <br />«Щоденники червоної туфельки», а потім
      і однойменного еротичного серіалу. На одному з кінофестивалів роботи
      <em>Девіда</em> привернули увагу Ренді Стоуна, продюсера студії «XX
      століття Фокс",<br />
      який і порекомендував його Крісу Картеру, режисерові «Секретних
      матеріалів» на роль Фокса Малдера. При першій зустрічі актор не справив
      враження на Кріса. Його зовнішність здалася <br />
      Картеру занадто стандартною. Але після перших проб, Кріс вирішив, що
      камера просто закохана в актора. У 1993 Духовни почав зніматися в
      науково-фантастичному серіалі «Секретні <br />
      матеріали» з провідною роллю агента ФБР Фокса Малдера, прихильника теорії
      змови, що вірить, що його сестру викрали прибульці. Знімався в парі з
      Джилліан Лі Андерсон в ролі агента ФБР <br />
      Дани Скаллі. Телесеріал став справжнім хітом, що приніс
      <em>Девіду </em>світову популярність. Після семи сезонів і перегляду
      контракту Духовни покинув серіал як провідний актор, продовжуючи <br />
      з'являтися в окремих епізодах. У 2002 він знявся у фінальній серії
      «Секретних матеріалів». Особисте життя Духовни одружився на акторці Теа
      Леоні 6 травня 1987. 24 квітня 1999 у них <br />
      народилася дочка Маделейн Вест Духовни. Друга дитина, син, Кід Міллер
      Духовни народився 15 червня 2002. Подружжя Духовни живе в Малібу, штат
      Каліфорнія. На 11-му році шлюбу актори <br />
      розлучилися, але 5 січня 2009 оголосили, що вирішили почати все спочатку.
      Зараз вони живуть разом, і цілком щасливі. 23 жовтня 2008 за повідомленням
      Reuters <em>Девід Духовни</em> подав до суду <br />
      на британську газету Daily Mail за публікацію статті, в якій
      стверджувалося, що він зраджував своїй дружині з інструктором з тенісу.
      Сума позову склала мільйон доларів. 1Крім того, Пакай <br />навіть ніколи
      не була тренером Духовни з тенісу, а була просто його приятелькою, з якою
      він кілька разів грав у теніс.
    </p>

    <p>
      На головну
      <a
        href="file:///C:/Users/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80/%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BA%D0%B02/test.html"
        >ТУТ</a
      >
    </p>
    <p>
      Клацніть, щоб побачити контакти :
      <a
        href="file:///C:/Users/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80/%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BA%D0%B02/pages/contact.html"
        >ТУТ</a
      >
    </p>
    Більше фото Девіда
    <a
      href="file:///C:/Users/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80/%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BA%D0%B02/pages/gallery.html"
      >ТУТ</a
    >
  </body>
</html>
