
 .grid_wrapper {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-auto-rows: minmax(200px auto);
    padding: 20px;
    gap: 20px;
    
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 200px);
    grid-template-areas:
      "header header header header"
      "main main main sidebar"
      "section1 footer1 footer2 sidebar"
      "section2 footer1 footer2 sidebar";
    gap: 20px;
  }
  
 
  .wrapper_item {
    display: grid;
    justify-content: end;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "header_item header_item"
      "header_item header_item"
      "header_item header_item"
      "foot_item foot_item";
    gap: 5px;
  }
  
  .header {
    grid-area: header;
    background-color: rgb(255, 251, 0);
  }
  
  .main {
    grid-area: main;
    background-color: rgb(241, 186, 186);
  }
  
  .sidebar {
    grid-area: sidebar;
    background-color: rgb(51, 194, 122);
  }
  
  .section1 {
    grid-area: section1;
    background-color: rgb(239, 134, 14);
  }
  
  .section2 {
    grid-area: section2;
    background-color: rgb(138, 187, 162)
  }
  
  .footer1 {
    grid-area: footer1;
    background-color: rgb(241, 186, 186);
  
  }
  
  .footer2 {
    grid-area: footer2;
    background-color: rgb(239, 134, 14);
  }
  
  
  .header_item {
    grid-area: header_item;
    background-color: rgb(255, 251, 0);
    
  }
  
  .foot_item {
    grid-area: foot_item;
    background-color: rgb(127, 226, 176);
  }

  @media screen and (max-width: 1280px) {
    .grid_wrapper {
      display: grid;
      padding: 20px;
      grid-template-columns: auto;
    }
  
    .wrapper_item {
      min-height: 500px;
      grid-template-rows: auto;
    }
  }
  
  @media screen and (max-width: 1000px) {
    .wrapper {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(6, 200px);
      grid-template-areas:
        "header header header header"
        "main main main main"
        "footer1 footer1 footer2 footer2"
        "footer1 footer1 footer2 footer2"
        "sidebar sidebar sidebar sidebar"
        "section1 section1 section2 section2";
      gap: 15px;
    }
  }
  
  @media screen and (max-width: 780px) {
    .wrapper {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(7, 200px);
      grid-template-areas:
        "header header header header"
        "main main main main"
        "footer1 footer1 footer2 footer2"
        "footer1 footer1 footer2 footer2"
        "sidebar sidebar sidebar sidebar"
        "section1 section1 section1 section1"
        "section2 section2 section2 section2";
      gap: 10px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .wrapper {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(7, 200px);
      grid-template-areas:
        "header header header header"
        "main main main main"
        "footer1 footer1 footer1 footer1"
        "footer2 footer2 footer2 footer2"
        "sidebar sidebar sidebar sidebar"
        "section1 section1 section1 section1"
        "section2 section2 section2 section2";
      gap: 5px;
    }
  }
  @media screen and (max-width: 320px) {
    .wrapper {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(7, 200px);
      grid-template-areas:
        "header header header header"
        "main main main main"
        "footer1 footer1 footer1 footer1"
        "footer2 footer2 footer2 footer2"
        "sidebar sidebar sidebar sidebar"
        "section1 section1 section1 section1"
        "section2 section2 section2 section2";
      gap: 5px;
    }
  }