<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>dphoto</title>
  </head>
  <body>
    <h1>Де́від Ві́льям Духо́вни</h1>
    <h3>Фото Девіда</h3>

    <p>
      <img
        src="/Users/Александр/домашка2/images/david-duchovny-1024.jpg"
        alt="photo1" />
      <img
        src="/Users/Александр/домашка2/images/devid-duhovny.jpg"
        alt="photo2" />
      <img
        src="/Users/Александр/домашка2/images/im-duchovny_148.jpg"
        alt="photo3" />
    </p>
    <p>
      Більше про Девіда
      <a
        href="file:///C:/Users/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80/%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BA%D0%B02/pages/about.html"
        >ТУТ</a
      >
    </p>
    <p>
      Клацніть, щоб побачити контакти :
      <a
        href="file:///C:/Users/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80/%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BA%D0%B02/pages/contact.html"
        >ТУТ</a
      >
    </p>
    На головну
    <a
      href="file:///C:/Users/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80/%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BA%D0%B02/test.html"
      >ТУТ</a
    >
  </body>
</html>
