<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>dcontact</title>
  </head>
  <body>
    <h1>Де́від Ві́льям Духо́вни</h1>
    <h3>Посилання на соцмережі</h3>

    <p>
       <a href="https://www.yakaboo.ua/ua/author/view/Djevid_Duhovny" target="_blank">yakaboo</a> <br>
      <a href="https://www.instagram.com/davidduchovny/" target="_blank">instagram</a> <br>
   <a href="https://www.kinopoisk.ru/name/41104/?utm_referrer=www.google.com" target="_blank">www.kinopoisk</a>
    </p>
        
<p>
       
            Більше про Девіда
            <a
              href="about.html"
              >ТУТ</a
            >
          </p>
          <p>
            На головну :
            <a
              href="/Users/Александр/домашка2/test.html"
              >ТУТ</a
            >
          </p>
          Більше фото Девіда
          <a
            href="gallery.html"
            >ТУТ</a
          >


    </p>
  </body>
</html>
